package templates

import "github.com/bilus/microwire/examples/hello/form"

templ Form(form form.Form) {
    <form action="/apps/hello/say" method="POST">
        <label for="fname">First name:</label><br/>
        <input type="text" id="fname" name="fname" value={form.FirstName}/><br/>
        <label for="lname">Last name:</label><br/>
        <input type="text" id="lname" name="lname" value={form.LastName}/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
}

templ Title(fname string) {
    Hello { fname }
}

templ Alert(form form.Form) {
    First name: { form.FirstName } <br/>
    Last name: { form.LastName } <br/>
}
