package templates


templ FormTemplate(fname string) {
<turbo-frame id="app-container">
    <form action="/apps/hello/say" method="POST">
        <label for="fname">First name:</label><br/>
        <input type="text" id="fname" name="fname" value={fname}/><br/>
        <label for="lname">Last name:</label><br/>
        <input type="text" id="lname" name="lname" value="Doe"/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
</turbo-frame>
}

templ FormTemplateStream(fname string) {
<turbo-stream action="replace" target="title">
    <template>
        <div id="title">
            Hello { fname }
        </div>
    </template>
</turbo-stream>
<turbo-stream action="replace" target="alert">
    <template>
        <div id="alert">
            First name: { fname }
        </div>
    </template>
</turbo-stream>
<turbo-stream action="replace" target="app-container">
    <template>
        @FormTemplate(fname)
    </template>
</turbo-stream>
}
