package templates

templ Form(fname string) {
    <form action="/apps/hello/say" method="POST">
        <label for="fname">First name:</label><br/>
        <input type="text" id="fname" name="fname" value={fname}/><br/>
        <label for="lname">Last name:</label><br/>
        <input type="text" id="lname" name="lname" value="Doe"/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
}

templ Title(fname string) {
    Hello { fname }
}

templ Alert(fname string) {
    First name: { fname }
}
